Computer:- Computer is an electronic machine, which takes input and gives output amd perform arithmetic(+-*/%) and logical(and or not ><=) operations.


Electricity
AC - Alternative (Electric)
DC - Direct      (Electronic)

----------------------------------------------
Computer's Language
LLL (Low Level Language)
1st Gen
Machine Level/Binary / 0 and 1
10100101011111111001001010101
Computer:- Fast Execution
Human:- Hard To Understand

2nd Gen
1010101111111101011010101011101010101
MD , CD , DIR , TREE etc (Menomics)
Assembly Language

-----------------------------------------------

HLL (High Level Language)/ Programming Language
3rd Gen (POP :- Procedure Orientted Programming)
C , COBOL , FORTRAN , BASIC , LISP etc
They are very near to english language
Translator:- Interpreter / Compiler
	HLL -- convert --> LLL
They are not secure


4th Gen - OOP (Object Oriented Programming)
C++ , Java , Python , Ruby , C# etc
They are very near to english language
Translator:- Interpreter / Compiler
	HLL -- convert --> LLL

5th AI

------------------------------------------------
English
Alphabet -> Words -> Sentence -> Paragraph

Python
Alphabets,   Keywords
Numbers,  -> Variable, -> Instruction-> Program
Symbols      Constant

------------------------------------------------
Alphabet
a,b,c,d--z , A,B,---Z (Case Sensitive)
a != A
AMAN , aman , Aman
a => 1100001 => 97
A => 1000001 => 65
	print    Print  X
------------------------------------------------
Numbers:-
26 , -28 , 34.67 , 5+j7 , 5/3 etc
------------------------------------------------
Special Symbols:-
~!@#$%^&*()_+}":> etc
------------------------------------------------
Keywords (Reserved Words) 36 Keywords
if , else , for , while etc
------------------------------------------------

a = 10     ( a is assign to 10 )
Variable , Constant
vary(change) + able
a = 10
a = 12

------------------------------------------------

a = 10     # Instruction

------------------------------------------------

a = 10
b = 20		# PROGRAM
c = a+b		
print(c)     #  30

------------------------------------------------
Python is a interpreted , dynamic programming language

a = 10
a = 'aman'
------------------------------------------------
https://python.org